spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/littlelearners_db
spring.datasource.username=appuser
spring.datasource.password=apppuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.flyway.enabled=false